/*
 * Minimal dts for a boot.scr image payload.
 *
 */

/dts-v1/;

/ {
	description = "FIT image boot.scr";
	#address-cells = <1>;

	images {
		bootscr {
			description = "boot.scr";
			data = /incbin/("boot.cmd");
			type = "script";
			arch = "standalone";
			compression = "none";
			load = <0x83200000>;
			entry = <0x83200000>;
			hash@1 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};

		kernel@1 {
			description = "kernel";
			data = /incbin/("zImage");
			arch = "arm";
			type = "kernel";
			os = "linux";
			compression = "none";
			load = <0x80800000>;
			entry = <0x80800000>;
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};

		ramdisk@1 {
			description = "initramfs";
			data = /incbin/("mbl-console-image-initramfs-imx7s-warp-mbl.cpio.gz");
			arch = "arm";
			os = "linux";
			type = "ramdisk";
			compression = "gzip";
			load = <0x82000000>;
			entry = <0x82000000>;
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};
	};

	configurations {
		default = "conf@0";

		conf@0 {
			description = "imx7s-warp-boot-scr";
			loadables = "bootscr";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
				sign-images = "bootscr";
			};
		};

		conf@1 {
			description = "imx7s-kernel-initramfs";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			loadables = "kernel", "ramdisk";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
				sign-images = "loadables";
			};
		};

	};
};

