/*
 * Warp7 FIT image with kernel, initramfs and boot script.
 *
 */

/dts-v1/;

/ {
	description = "FIT image for Warp7";
	#address-cells = <1>;

	images {
		bootscr {
			description = "boot.scr";
			data = /incbin/("boot.cmd");
			type = "script";
			arch = "arm";
			compression = "none";
			load = <0x87000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		kernel@1 {
			description = "kernel";
			data = /incbin/("zImage");
			arch = "arm";
			type = "kernel";
			os = "linux";
			compression = "none";
			load = <0x80800000>;
			entry = <0x80800000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "initramfs";
			data = /incbin/("mbl-console-image-initramfs-imx7s-warp-mbl.cpio.gz");
			arch = "arm";
			os = "linux";
			type = "ramdisk";
			compression = "gzip";
			load = <0x82000000>;
			entry = <0x82000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf@0";

		conf@0 {
			description = "imx7s-bootscr-kernel-initramfs";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			loadables = "bootscr", "kernel", "ramdisk";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "mblkey";
				sign-images = "loadables";
			};
		};
	};
};

