/dts-v1/;

/*
 * FIT image description file for the usage of multiple images loaded by uboot.
 */

/ {
	description = "multiple firmware blobs, loaded by U-Boot";
	#address-cells = <0x1>;

	images {

		kernel@1 {
			description = "kernel";
			data = /incbin/("zImage");
			arch = "arm";
			type = "kernel";
			os = "linux";
			compression = "none";
			load = <0x80800000>;
			entry = <0x80800000>;
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};
		ramdisk@1 {
			description = "initramfs";
			data = /incbin/("mbl-console-image-initramfs-imx7s-warp-mbl.cpio.gz");
			arch = "arm";
			os = "linux";
			type = "ramdisk";
			compression = "gzip";
			load = <0x82000000>;
			entry = <0x82000000>;
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "imx7s-warp";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
				sign-images = "ramdisk", "kernel";
			};
		};
	};
};
