#!/bin/sh
# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# /etc/init.d/optee
#
# Start/stop tee-supplicant (OP-TEE normal world daemon)
#
case "$1" in
    start)
    if [ -e /usr/bin/tee-supplicant ] && [ -e /dev/teepriv0 ]; then
        echo "Starting tee-supplicant..."
        tee-supplicant&
        exit 0
    else
        echo "tee-supplicant or TEE device not found"
        exit 1
    fi

        ;;
    stop)
    killall tee-supplicant
    ;;
    status)
    grep -q "Device or resource busy" < /dev/teepriv0 || not="not "
    echo "tee-supplicant is ${not}active"
    ;;
esac
