/dts-v1/;

/*
 * FIT image description file for the usage of multiple images loaded by uboot.
 */

/ {
	description = "multiple firmware blobs, loaded by U-Boot";
	#address-cells = <0x1>;

	images {

		kernel@1 {
			description = "4.9 kernel";
			data = /incbin/("zImage");
			arch = "arm";
			type = "kernel";
			os = "linux";
			compression = "none";
			load = <0x42000000>;
			entry = <0x42000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Bananapi Zero DT";
			data = /incbin/("sun8i-h2-plus-bananapi-m2-zero.dtb");
			arch = "arm";
			type = "flat_dt";
			compression = "none";
			load = <0x43000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "sun8i-h2-plus-bananapi-m2-zero";
			kernel = "kernel@1";
			fdt = "fdt@1";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel";
			};
		};
	};
};
