# Based on: python3-pyelftools-native_0.25.bb
# In open-source project: https://github.com/priv-kweihmann/meta-sca.git
#
# Original file: Copyright (c) 2019 Konrad Weihmann <kweihmann@outlook.com>
# Modifications: Copyright (c) 2019 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause

inherit setuptools3
require python-pyelftools-native.inc

SRC_URI[md5sum] = "c5629b9a5d19c82107a946cce52eeec2"
SRC_URI[sha256sum] = "89c6da6f56280c37a5ff33468591ba9a124e17d71fe42de971818cbff46c1b24"
