# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

# 1 "board/technexion/pico-imx7d/pico-imx7d.cfg"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "././include/linux/kconfig.h" 1



# 1 "include/generated/autoconf.h" 1
# 5 "././include/linux/kconfig.h" 2
# 1 "<command-line>" 2
# 1 "board/technexion/pico-imx7d/pico-imx7d.cfg"
# 12 "board/technexion/pico-imx7d/pico-imx7d.cfg"
# 1 "include/config.h" 1



# 1 "include/config_defaults.h" 1
# 5 "include/config.h" 2
# 1 "include/config_uncmd_spl.h" 1
# 6 "include/config.h" 2
# 1 "include/configs/pico-imx7d.h" 1
# 11 "include/configs/pico-imx7d.h"
# 1 "include/configs/mx7_common.h" 1
# 11 "include/configs/mx7_common.h"
# 1 "include/linux/sizes.h" 1
# 12 "include/configs/mx7_common.h" 2
# 1 "./arch/arm/include/asm/arch/imx-regs.h" 1
# 13 "include/configs/mx7_common.h" 2
# 1 "./arch/arm/include/asm/mach-imx/gpio.h" 1
# 14 "include/configs/mx7_common.h" 2
# 12 "include/configs/pico-imx7d.h" 2

# 1 "include/configs/imx7_spl.h" 1
# 14 "include/configs/pico-imx7d.h" 2
# 97 "include/configs/pico-imx7d.h"
# 1 "include/config_distro_bootcmd.h" 1
# 98 "include/configs/pico-imx7d.h" 2
# 7 "include/config.h" 2
# 1 "./arch/arm/include/asm/config.h" 1
# 8 "include/config.h" 2
# 1 "include/linux/kconfig.h" 1
# 9 "include/config.h" 2
# 1 "include/config_fallbacks.h" 1
# 9 "include/config.h" 2
# 13 "board/technexion/pico-imx7d/pico-imx7d.cfg" 2

IMAGE_VERSION 2

CSF 0x2000


BOOT_FROM sd
# 33 "board/technexion/pico-imx7d/pico-imx7d.cfg"
DATA 4 0x30340004 0x4F400005

DATA 4 0x30391000 0x00000002
DATA 4 0x307a0000 0x01040001
DATA 4 0x307a0064 0x00400046
DATA 4 0x307a0490 0x00000001
DATA 4 0x307a00d4 0x00690000
DATA 4 0x307a00d0 0x00020083
DATA 4 0x307a00dc 0x09300004
DATA 4 0x307a00e0 0x04080000
DATA 4 0x307a00e4 0x00100004
DATA 4 0x307a00f4 0x0000033f
DATA 4 0x307a0100 0x09081109
DATA 4 0x307a0104 0x0007020d
DATA 4 0x307a0108 0x03040407
DATA 4 0x307a010c 0x00002006
DATA 4 0x307a0110 0x04020205
DATA 4 0x307a0114 0x03030202
DATA 4 0x307a0120 0x00000803

DATA 4 0x307a0180 0x00800020
DATA 4 0x307a0190 0x02098204
DATA 4 0x307a0194 0x00030303
DATA 4 0x307a01a0 0x80400003
DATA 4 0x307a01a4 0x00100020
DATA 4 0x307a01a8 0x80100004

DATA 4 0x307a0200 0x0000001f
DATA 4 0x307a0204 0x00080808
DATA 4 0x307a0210 0x00000f0f
DATA 4 0x307a0214 0x07070707
DATA 4 0x307a0218 0x0f0f0707
DATA 4 0x307a0240 0x06000604
DATA 4 0x307a0244 0x00000001

DATA 4 0x30391000 0x00000000
DATA 4 0x30790000 0x17420f40
DATA 4 0x30790004 0x10210100
DATA 4 0x30790010 0x00060807
DATA 4 0x307900b0 0x1010007e

DATA 4 0x3079009c 0x00000d6e

DATA 4 0x30790030 0x08080808
DATA 4 0x30790020 0x08080808
DATA 4 0x30790050 0x01000010
DATA 4 0x30790050 0x00000010
DATA 4 0x30790018 0x0000000f
DATA 4 0x307900c0 0x0e407304
DATA 4 0x307900c0 0x0e447304
DATA 4 0x307900c0 0x0e447306
DATA 4 0x307900c0 0x0e447304

CHECK_BITS_SET 4 0x307900c4 0x1

DATA 4 0x307900c0 0x0e447304

DATA 4 0x30384130 0x00000000
DATA 4 0x30340020 0x00000178
DATA 4 0x30384130 0x00000002

CHECK_BITS_SET 4 0x307a0004 0x1
