# Specification of partitioning of warp7 mmc to support mbed Update
# See docs/partitions.md

# Note 1: don't specify mount points and "on-device" options - if we do that then
# WIC will try to add the devices to fstab, but it will only add them to fstab
# in the final wic image, not the rootfs images. That would be a problem for us
# because we use the rootfs images as firmware files for Update. We just deal
# with fstab manually to avoid this.
#
# Note 2: the labels are important - fstab uses them and so does activate_script.

# Partition 0: Raw copy of U-boot binary.
part --source rawcopy --sourceparams="file=atf-bl2-fip.bin" --no-table --align 1

# Partition 1: Boot partition
part --source bootimg-partition --fstype=vfat --label boot --active --align 4096 --fixed-size 32

# Partition 2: Boot flags
part --fstype=ext4 --label bootflags --fixed-size 20

# Partition 3: First root partition
part --source rootfs --fstype=ext4 --exclude-path=config/ --label rootfs1 --fixed-size 500

# Partition 4: Second root partition
part --source rootfs --fstype=ext4 --exclude-path=config/ --label rootfs2 --fixed-size 500

# Partition 5: Config partition
part --source rootfs-subdir --sourceparams subdir=config --fstype=ext4 --label config --fixed-size 40

# Partition 6: Factory config partition
part --fstype=ext4 --label factory_config --fixed-size 20

# Partition 7: Cache partition
part --source rootfs-subdir --sourceparams subdir=mnt/cache/ --fstype=ext4 --label cache --fixed-size 500

# Partition 8: First rootfs verity hash partition
part --source non-rootfs-subdir --sourceparams subdir=verity_hash --fstype=ext4 --label rootfs1_ver_hash --fixed-size 20

# Partition 9: Second rootfs verity hash partition
part --fstype=ext4 --label rootfs2_ver_hash --fixed-size 20

# Partition 10: Home partition
part --source rootfs-subdir --sourceparams subdir=home --fstype=ext4 --label home --fixed-size 450


bootloader --ptable msdos
