/*
 * Copyright (C) 2017 Linaro Ltd.
 *
 * Minimal dts for a boot.scr image payload.
 *
 * SPDX-License-Identifier: GPL-2.0+  X11
 */

/dts-v1/;

/ {
	description = "FIT image boot.scr";
	#address-cells = <1>;

	images {
		bootscr {
			description = "boot.scr";
			data = /incbin/("boot.cmd");
			type = "script";
			arch = "standalone";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = "bananapi-m2-zero-scr";
			loadables = "bootscr";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
				sign-images = "loadables";
			};
		};
	};
};
