/*
 * FIT image description file for the usage of multiple images loaded by uboot.
 */

/dts-v1/;

/ {
	description = "multiple firmware blobs, loaded by U-Boot";
	#address-cells = <0x1>;

	images {

		kernel@1 {
			description = "kernel";
			data = /incbin/("zImage");
			arch = "arm";
			type = "kernel";
			os = "linux";
			compression = "none";
			load = <0x04000000>;
			entry = <0x04000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "Raspberrypi DT";
			data = /incbin/("bcm2710-rpi-3-b-plus.dtb");
			arch = "arm";
			type = "flat_dt";
			compression = "none";
			load = <0x03000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "initramfs";
			data = /incbin/("mbl-console-image-initramfs-raspberrypi3-mbl.cpio.gz");
			arch = "arm";
			os = "linux";
			type = "ramdisk";
			compression = "gzip";
			load = <0x05800000>;
			entry = <0x05800000>;
			hash@1 {
				algo = "sha1";
			};
		};

		bootscr {
			description = "boot.scr";
			data = /incbin/("boot.cmd");
			type = "script";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "raspberrypi3";
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";
			loadables = "bootscr", "fdt", "kernel", "ramdisk";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "mblkey";
				sign-images = "loadables";
			};
		};
	};
};
