/*
 * Minimal dts for a FIT image payload.
 *
 * SPDX-License-Identifier: GPL-2.0+  X11
 */

/dts-v1/;

/ {
	description = "FIT image with U-Boot";
	#address-cells = <1>;

	images {
		fdt@1 {
			description = "Device Tree";
			data = /incbin/("dts/dt.dtb");
			type = "firmware";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			fdt = "fdt@1";
			loadables = "fdt@1";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "mblkey";
			};
		};
	};
};
