/dts-v1/;

/*
 * FIT image description file for the usage of multiple images loaded by uboot.
 */

/ {
	description = "multiple firmware blobs, loaded by U-Boot";
	#address-cells = <0x1>;

	images {

		kernel@1 {
			description = "kernel";
			data = /incbin/("zImage");
			arch = "arm";
			type = "kernel";
			os = "linux";
			compression = "none";
			load = <0x04000000>;
			entry = <0x04000000>;
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};

		fdt@1 {
			description = "Raspberrypi DT";
			data = /incbin/("bcm2710-rpi-3-b.dtb");
			arch = "arm";
			type = "flat_dt";
			compression = "none";
			load = <0x03800000>;
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "raspberrypi3";
			kernel = "kernel@1";
			fdt = "fdt@1";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
				sign-images = "fdt", "kernel";
			};
		};
	};
};
